quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

quarkus.http.port=8480


# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g


kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.server-list=kogito-infinispan:11222
quarkus.infinispan-client.auth-username= 
quarkus.infinispan-client.auth-password= 
quarkus.infinispan-client.sasl-mechanism= 

kafka.bootstrap.servers=localhost:9092

#kogito.messaging.as-cloudevents=true


mp.messaging.outgoing.elligibleapplication.bootstrap.servers=localhost:9092
mp.messaging.outgoing.elligibleapplication.connector=smallrye-kafka
mp.messaging.outgoing.elligibleapplication.topic=elligibleapplication
mp.messaging.outgoing.elligibleapplication.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.notelligible.bootstrap.servers=localhost:9092
mp.messaging.incoming.notelligible.connector=smallrye-kafka
mp.messaging.incoming.notelligible.topic=notelligible
mp.messaging.incoming.notelligible.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.incoming.elligible.bootstrap.servers=localhost:9092
mp.messaging.incoming.elligible.connector=smallrye-kafka
mp.messaging.incoming.elligible.topic=elligible
mp.messaging.incoming.elligible.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.outgoing.noteapplication.bootstrap.servers=localhost:9092
mp.messaging.outgoing.noteapplication.connector=smallrye-kafka
mp.messaging.outgoing.noteapplication.topic=noteapplication
mp.messaging.outgoing.noteapplication.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.noteapplication.auto.offset.reset=earliest



mp.messaging.incoming.notnoted.bootstrap.servers=localhost:9092
mp.messaging.incoming.notnoted.connector=smallrye-kafka
mp.messaging.incoming.notnoted.topic=notnoted
mp.messaging.incoming.notnoted.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.incoming.model1.bootstrap.servers=localhost:9092
mp.messaging.incoming.model1.connector=smallrye-kafka
mp.messaging.incoming.model1.topic=model1
mp.messaging.incoming.model1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer





